<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .button {
            text-align: right;
            margin: 20px 0;
        }
        h2 {
            text-align: center;
            margin-top: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
        .table-container {
            margin: 20px 20px; /* small margin from left and right */
        }
        .table thead th {
            background-color: #007bff;
            color: white;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }
        .table tbody td {
            text-align: center;
            vertical-align: middle;
        }
        .table th, .table td {
            padding: 10px;
        }
        .table {
            width: 100%;
        }
        .td-link {
            width: 100px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h2>User Information</h2>
    <div class="table-container">
        <div class="button">
            <a href="{% url 'create' %}" class="btn btn-primary">Back</a>
        </div>
        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>University/College</th>
                    <th>Degree Certification</th>
                    <th>Graduation</th>
                    <th>Skills</th>
                    <th>Project Title</th>
                    <th>Project Description</th>
                    <th>Images</th>
                    <th>Project Link</th>
                    <th>Course Title</th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
            </thead>
            <tbody>
                {% for i in values %}
                <tr>
                    <td>{{ i.fullname }}</td>
                    <td>{{ i.phone }}</td>
                    <td>{{ i.address }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.universityCollege }}</td>
                    <td>{{ i.DegreeCertification }}</td>
                    <td>{{ i.graduation }}</td>
                    <td>{{ i.skills }}</td>
                    <td>{{ i.projecttitle }}</td>
                    <td>{{ i.projectdescription }}</td>
                    <td>{{ i.prjectimg }}</td>
                    <td >{{ i.prjectlink }}</td>
                    <td>{{ i.coursetitle }}</td>

                    <td>
                        <a href="{% url 'update' i.id %}" class="btn btn-success">Edit</a>
                    </td>
                    <td>
                        <a href="{% url 'delete' i.id %}" class="btn btn-danger" style="width:70px">Delete</a>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
